Index: cacti/include/global_arrays.php
===================================================================
--- cacti.orig/include/global_arrays.php
+++ cacti/include/global_arrays.php
@@ -476,7 +476,6 @@ $phperrors = array (
 	E_USER_ERROR => 'USER_ERROR',
 	E_USER_WARNING => 'USER_WARNING',
 	E_USER_NOTICE  => 'USER_NOTICE',
-	E_STRICT => 'STRICT',
 	E_RECOVERABLE_ERROR  => 'RECOVERABLE_ERROR',
 	E_DEPRECATED => 'DEPRECATED',
 	E_USER_DEPRECATED  => 'USER_DEPRECATED',
